<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famedly App</title>
</head>
<body>
<a href="doc/index.html">Docs</a>
<a href="app/index.html">App</a>
</body>
</html>
